<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="SkillDiscriminantSystem.COM" Label="SkillDiscriminantSystem.COM" Category="プロジェクト" />
    <Node Id="DotNetZip 1.9.3" Label="DotNetZip 1.9.3" Category="パッケージ" />
    <Node Id="NLog 3.2.0.0" Label="NLog 3.2.0.0" Category="パッケージ" />
    <Node Id="SkillDiscriminantSystem.BL" Label="SkillDiscriminantSystem.BL" Category="プロジェクト" />
    <Node Id="DotNetZip 1.9.3" Label="DotNetZip 1.9.3" Category="パッケージ" />
    <Node Id="NLog 3.2.0.0" Label="NLog 3.2.0.0" Category="パッケージ" />
    <Node Id="SkillDiscriminantSystem.Web" Label="SkillDiscriminantSystem.Web" Category="プロジェクト" />
    <Node Id="Antlr 3.5.0.2" Label="Antlr 3.5.0.2" Category="パッケージ" />
    <Node Id="bootstrap 3.3.1" Label="bootstrap 3.3.1" Category="パッケージ" />
    <Node Id="bootstrap-select 1.6.3" Label="bootstrap-select 1.6.3" Category="パッケージ" />
    <Node Id="EntityFramework 6.1.2" Label="EntityFramework 6.1.2" Category="パッケージ" />
    <Node Id="EntityFramework.ja 6.1.2" Label="EntityFramework.ja 6.1.2" Category="パッケージ" />
    <Node Id="HTML5.HTML5Shiv 3.7.2" Label="HTML5.HTML5Shiv 3.7.2" Category="パッケージ" />
    <Node Id="html5shiv 0.1.0.8" Label="html5shiv 0.1.0.8" Category="パッケージ" />
    <Node Id="jQuery 2.1.3" Label="jQuery 2.1.3" Category="パッケージ" />
    <Node Id="jQuery.UI.Combined 1.11.2" Label="jQuery.UI.Combined 1.11.2" Category="パッケージ" />
    <Node Id="jQuery.Validation 1.13.1" Label="jQuery.Validation 1.13.1" Category="パッケージ" />
    <Node Id="Microsoft.AspNet.Identity.Core 2.1.0" Label="Microsoft.AspNet.Identity.Core 2.1.0" Category="パッケージ" />
    <Node Id="Microsoft.AspNet.Identity.Core.ja 2.1.0" Label="Microsoft.AspNet.Identity.Core.ja 2.1.0" Category="パッケージ" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Label="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Category="パッケージ" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework.ja 2.1.0" Label="Microsoft.AspNet.Identity.EntityFramework.ja 2.1.0" Category="パッケージ" />
    <Node Id="Microsoft.AspNet.Identity.Owin 2.1.0" Label="Microsoft.AspNet.Identity.Owin 2.1.0" Category="パッケージ" />
    <Node Id="Microsoft.AspNet.Identity.Owin.ja 2.1.0" Label="Microsoft.AspNet.Identity.Owin.ja 2.1.0" Category="パッケージ" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.2" Label="Microsoft.AspNet.Mvc 5.2.2" Category="パッケージ" />
    <Node Id="Microsoft.AspNet.Mvc.ja 5.2.2" Label="Microsoft.AspNet.Mvc.ja 5.2.2" Category="パッケージ" />
    <Node Id="Microsoft.AspNet.Razor 3.2.2" Label="Microsoft.AspNet.Razor 3.2.2" Category="パッケージ" />
    <Node Id="Microsoft.AspNet.Razor.ja 3.2.2" Label="Microsoft.AspNet.Razor.ja 3.2.2" Category="パッケージ" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="パッケージ" />
    <Node Id="Microsoft.AspNet.Web.Optimization.ja 1.1.3" Label="Microsoft.AspNet.Web.Optimization.ja 1.1.3" Category="パッケージ" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.2" Label="Microsoft.AspNet.WebPages 3.2.2" Category="パッケージ" />
    <Node Id="Microsoft.AspNet.WebPages.ja 3.2.2" Label="Microsoft.AspNet.WebPages.ja 3.2.2" Category="パッケージ" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Label="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Category="パッケージ" />
    <Node Id="Microsoft.Owin 3.0.0" Label="Microsoft.Owin 3.0.0" Category="パッケージ" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 3.0.0" Label="Microsoft.Owin.Host.SystemWeb 3.0.0" Category="パッケージ" />
    <Node Id="Microsoft.Owin.Host.SystemWeb.ja 3.0.0" Label="Microsoft.Owin.Host.SystemWeb.ja 3.0.0" Category="パッケージ" />
    <Node Id="Microsoft.Owin.ja 3.0.0" Label="Microsoft.Owin.ja 3.0.0" Category="パッケージ" />
    <Node Id="Microsoft.Owin.Security 3.0.0" Label="Microsoft.Owin.Security 3.0.0" Category="パッケージ" />
    <Node Id="Microsoft.Owin.Security.Cookies 3.0.0" Label="Microsoft.Owin.Security.Cookies 3.0.0" Category="パッケージ" />
    <Node Id="Microsoft.Owin.Security.Facebook 3.0.0" Label="Microsoft.Owin.Security.Facebook 3.0.0" Category="パッケージ" />
    <Node Id="Microsoft.Owin.Security.Facebook.ja 3.0.0" Label="Microsoft.Owin.Security.Facebook.ja 3.0.0" Category="パッケージ" />
    <Node Id="Microsoft.Owin.Security.Google 3.0.0" Label="Microsoft.Owin.Security.Google 3.0.0" Category="パッケージ" />
    <Node Id="Microsoft.Owin.Security.Google.ja 3.0.0" Label="Microsoft.Owin.Security.Google.ja 3.0.0" Category="パッケージ" />
    <Node Id="Microsoft.Owin.Security.ja 3.0.0" Label="Microsoft.Owin.Security.ja 3.0.0" Category="パッケージ" />
    <Node Id="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Label="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Category="パッケージ" />
    <Node Id="Microsoft.Owin.Security.MicrosoftAccount.ja 3.0.0" Label="Microsoft.Owin.Security.MicrosoftAccount.ja 3.0.0" Category="パッケージ" />
    <Node Id="Microsoft.Owin.Security.OAuth 3.0.0" Label="Microsoft.Owin.Security.OAuth 3.0.0" Category="パッケージ" />
    <Node Id="Microsoft.Owin.Security.Twitter 3.0.0" Label="Microsoft.Owin.Security.Twitter 3.0.0" Category="パッケージ" />
    <Node Id="Microsoft.Owin.Security.Twitter.ja 3.0.0" Label="Microsoft.Owin.Security.Twitter.ja 3.0.0" Category="パッケージ" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="パッケージ" />
    <Node Id="Modernizr 2.8.3" Label="Modernizr 2.8.3" Category="パッケージ" />
    <Node Id="Newtonsoft.Json 6.0.7" Label="Newtonsoft.Json 6.0.7" Category="パッケージ" />
    <Node Id="NLog 3.2.0.0" Label="NLog 3.2.0.0" Category="パッケージ" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="パッケージ" />
    <Node Id="Respond 1.4.2" Label="Respond 1.4.2" Category="パッケージ" />
    <Node Id="WebGrease 1.6.0" Label="WebGrease 1.6.0" Category="パッケージ" />
  </Nodes>
  <Links>
    <Link Source="SkillDiscriminantSystem.COM" Target="DotNetZip 1.9.3" Category="インストール済みのパッケージ" />
    <Link Source="SkillDiscriminantSystem.COM" Target="NLog 3.2.0.0" Category="インストール済みのパッケージ" />
    <Link Source="SkillDiscriminantSystem.BL" Target="DotNetZip 1.9.3" Category="インストール済みのパッケージ" />
    <Link Source="SkillDiscriminantSystem.BL" Target="NLog 3.2.0.0" Category="インストール済みのパッケージ" />
    <Link Source="bootstrap 3.3.1" Target="jQuery 2.1.3" Category="パッケージの依存関係" />
    <Link Source="bootstrap-select 1.6.3" Target="jQuery 2.1.3" Category="パッケージの依存関係" />
    <Link Source="EntityFramework.ja 6.1.2" Target="EntityFramework 6.1.2" Category="パッケージの依存関係" />
    <Link Source="jQuery.UI.Combined 1.11.2" Target="jQuery 2.1.3" Category="パッケージの依存関係" />
    <Link Source="jQuery.Validation 1.13.1" Target="jQuery 2.1.3" Category="パッケージの依存関係" />
    <Link Source="Microsoft.AspNet.Identity.Core.ja 2.1.0" Target="Microsoft.AspNet.Identity.Core 2.1.0" Category="パッケージの依存関係" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Target="Microsoft.AspNet.Identity.Core 2.1.0" Category="パッケージの依存関係" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Target="EntityFramework 6.1.2" Category="パッケージの依存関係" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework.ja 2.1.0" Target="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Category="パッケージの依存関係" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.AspNet.Identity.Core 2.1.0" Category="パッケージの依存関係" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.Owin.Security 3.0.0" Category="パッケージの依存関係" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.Owin.Security.Cookies 3.0.0" Category="パッケージの依存関係" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.Owin.Security.OAuth 3.0.0" Category="パッケージの依存関係" />
    <Link Source="Microsoft.AspNet.Identity.Owin.ja 2.1.0" Target="Microsoft.AspNet.Identity.Owin 2.1.0" Category="パッケージの依存関係" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.WebPages 3.2.2" Category="パッケージの依存関係" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="パッケージの依存関係" />
    <Link Source="Microsoft.AspNet.Mvc.ja 5.2.2" Target="Microsoft.AspNet.Mvc 5.2.2" Category="パッケージの依存関係" />
    <Link Source="Microsoft.AspNet.Razor.ja 3.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="パッケージの依存関係" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="パッケージの依存関係" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.6.0" Category="パッケージの依存関係" />
    <Link Source="Microsoft.AspNet.Web.Optimization.ja 1.1.3" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="パッケージの依存関係" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="パッケージの依存関係" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="パッケージの依存関係" />
    <Link Source="Microsoft.AspNet.WebPages.ja 3.2.2" Target="Microsoft.AspNet.WebPages 3.2.2" Category="パッケージの依存関係" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Target="jQuery 2.1.3" Category="パッケージの依存関係" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Target="jQuery.Validation 1.13.1" Category="パッケージの依存関係" />
    <Link Source="Microsoft.Owin 3.0.0" Target="Owin 1.0" Category="パッケージの依存関係" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.0.0" Target="Owin 1.0" Category="パッケージの依存関係" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.0.0" Target="Microsoft.Owin 3.0.0" Category="パッケージの依存関係" />
    <Link Source="Microsoft.Owin.Host.SystemWeb.ja 3.0.0" Target="Microsoft.Owin.Host.SystemWeb 3.0.0" Category="パッケージの依存関係" />
    <Link Source="Microsoft.Owin.ja 3.0.0" Target="Microsoft.Owin 3.0.0" Category="パッケージの依存関係" />
    <Link Source="Microsoft.Owin.Security 3.0.0" Target="Owin 1.0" Category="パッケージの依存関係" />
    <Link Source="Microsoft.Owin.Security 3.0.0" Target="Microsoft.Owin 3.0.0" Category="パッケージの依存関係" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.0" Target="Owin 1.0" Category="パッケージの依存関係" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.0" Target="Microsoft.Owin 3.0.0" Category="パッケージの依存関係" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="パッケージの依存関係" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.0" Target="Owin 1.0" Category="パッケージの依存関係" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.0" Target="Newtonsoft.Json 6.0.7" Category="パッケージの依存関係" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.0" Target="Microsoft.Owin 3.0.0" Category="パッケージの依存関係" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="パッケージの依存関係" />
    <Link Source="Microsoft.Owin.Security.Facebook.ja 3.0.0" Target="Microsoft.Owin.Security.Facebook 3.0.0" Category="パッケージの依存関係" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.0" Target="Owin 1.0" Category="パッケージの依存関係" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.0" Target="Newtonsoft.Json 6.0.7" Category="パッケージの依存関係" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.0" Target="Microsoft.Owin 3.0.0" Category="パッケージの依存関係" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="パッケージの依存関係" />
    <Link Source="Microsoft.Owin.Security.Google.ja 3.0.0" Target="Microsoft.Owin.Security.Google 3.0.0" Category="パッケージの依存関係" />
    <Link Source="Microsoft.Owin.Security.ja 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="パッケージの依存関係" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Target="Owin 1.0" Category="パッケージの依存関係" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Target="Microsoft.Owin 3.0.0" Category="パッケージの依存関係" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Target="Newtonsoft.Json 6.0.7" Category="パッケージの依存関係" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="パッケージの依存関係" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount.ja 3.0.0" Target="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Category="パッケージの依存関係" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.0" Target="Owin 1.0" Category="パッケージの依存関係" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.0" Target="Microsoft.Owin 3.0.0" Category="パッケージの依存関係" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.0" Target="Newtonsoft.Json 6.0.7" Category="パッケージの依存関係" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="パッケージの依存関係" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.0" Target="Owin 1.0" Category="パッケージの依存関係" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.0" Target="Microsoft.Owin 3.0.0" Category="パッケージの依存関係" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.0" Target="Newtonsoft.Json 6.0.7" Category="パッケージの依存関係" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="パッケージの依存関係" />
    <Link Source="Microsoft.Owin.Security.Twitter.ja 3.0.0" Target="Microsoft.Owin.Security.Twitter 3.0.0" Category="パッケージの依存関係" />
    <Link Source="WebGrease 1.6.0" Target="Antlr 3.5.0.2" Category="パッケージの依存関係" />
    <Link Source="WebGrease 1.6.0" Target="Newtonsoft.Json 6.0.7" Category="パッケージの依存関係" />
    <Link Source="SkillDiscriminantSystem.Web" Target="bootstrap 3.3.1" Category="インストール済みのパッケージ" />
    <Link Source="SkillDiscriminantSystem.Web" Target="bootstrap-select 1.6.3" Category="インストール済みのパッケージ" />
    <Link Source="SkillDiscriminantSystem.Web" Target="EntityFramework.ja 6.1.2" Category="インストール済みのパッケージ" />
    <Link Source="SkillDiscriminantSystem.Web" Target="HTML5.HTML5Shiv 3.7.2" Category="インストール済みのパッケージ" />
    <Link Source="SkillDiscriminantSystem.Web" Target="html5shiv 0.1.0.8" Category="インストール済みのパッケージ" />
    <Link Source="SkillDiscriminantSystem.Web" Target="jQuery.UI.Combined 1.11.2" Category="インストール済みのパッケージ" />
    <Link Source="SkillDiscriminantSystem.Web" Target="Microsoft.AspNet.Identity.Core.ja 2.1.0" Category="インストール済みのパッケージ" />
    <Link Source="SkillDiscriminantSystem.Web" Target="Microsoft.AspNet.Identity.EntityFramework.ja 2.1.0" Category="インストール済みのパッケージ" />
    <Link Source="SkillDiscriminantSystem.Web" Target="Microsoft.AspNet.Identity.Owin.ja 2.1.0" Category="インストール済みのパッケージ" />
    <Link Source="SkillDiscriminantSystem.Web" Target="Microsoft.AspNet.Mvc.ja 5.2.2" Category="インストール済みのパッケージ" />
    <Link Source="SkillDiscriminantSystem.Web" Target="Microsoft.AspNet.Razor.ja 3.2.2" Category="インストール済みのパッケージ" />
    <Link Source="SkillDiscriminantSystem.Web" Target="Microsoft.AspNet.Web.Optimization.ja 1.1.3" Category="インストール済みのパッケージ" />
    <Link Source="SkillDiscriminantSystem.Web" Target="Microsoft.AspNet.WebPages.ja 3.2.2" Category="インストール済みのパッケージ" />
    <Link Source="SkillDiscriminantSystem.Web" Target="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Category="インストール済みのパッケージ" />
    <Link Source="SkillDiscriminantSystem.Web" Target="Microsoft.Owin.Host.SystemWeb.ja 3.0.0" Category="インストール済みのパッケージ" />
    <Link Source="SkillDiscriminantSystem.Web" Target="Microsoft.Owin.ja 3.0.0" Category="インストール済みのパッケージ" />
    <Link Source="SkillDiscriminantSystem.Web" Target="Microsoft.Owin.Security.Facebook.ja 3.0.0" Category="インストール済みのパッケージ" />
    <Link Source="SkillDiscriminantSystem.Web" Target="Microsoft.Owin.Security.Google.ja 3.0.0" Category="インストール済みのパッケージ" />
    <Link Source="SkillDiscriminantSystem.Web" Target="Microsoft.Owin.Security.ja 3.0.0" Category="インストール済みのパッケージ" />
    <Link Source="SkillDiscriminantSystem.Web" Target="Microsoft.Owin.Security.MicrosoftAccount.ja 3.0.0" Category="インストール済みのパッケージ" />
    <Link Source="SkillDiscriminantSystem.Web" Target="Microsoft.Owin.Security.Twitter.ja 3.0.0" Category="インストール済みのパッケージ" />
    <Link Source="SkillDiscriminantSystem.Web" Target="Modernizr 2.8.3" Category="インストール済みのパッケージ" />
    <Link Source="SkillDiscriminantSystem.Web" Target="NLog 3.2.0.0" Category="インストール済みのパッケージ" />
    <Link Source="SkillDiscriminantSystem.Web" Target="Respond 1.4.2" Category="インストール済みのパッケージ" />
  </Links>
  <Categories>
    <Category Id="プロジェクト" />
    <Category Id="パッケージ" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="プロジェクト" ValueLabel="True">
      <Condition Expression="HasCategory('プロジェクト')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="パッケージの依存関係" ValueLabel="True">
      <Condition Expression="HasCategory('パッケージの依存関係')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>